<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2015.05.05 às 12:56:30 AM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://model.codequick.com">
    <schemaBindings map="false">
      <package name="com.codequick.model"/>
    </schemaBindings>
    <bindings scd="~tns:TableDef">
      <class ref="com.codequick.model.TableDef"/>
    </bindings>
    <bindings scd="~tns:ColumnDef">
      <class ref="com.codequick.model.ColumnDef"/>
    </bindings>
  </bindings>
</bindings>

