# codequick

./: .gitignore  README.md  pom.xml  release.properties
config/: config.properties  java.properties  java_db2.properties  java_h2.properties  java_oracle.properties  java_postgre.properties  java_sqlserver.properties  pg_java.cfg  sql_java.cfg
docs/: build.bat  export-sql.bat  export.bat  install.bat  manual-codequick_pt_BR.docx  sample-db-create.sql  sample-model.architect  sample-model.sql
src/main/: .gitignore
src/main/config/: log4j.properties
src/main/java/com/codequick/: Analizer.java  Codequick.java  DatabaseHelper.java  Engine.java  FormatDefinition.java  JsonEngine.java  XmlEngine.java
src/main/java/com/codequick/command/: Command.java  Content.java  DelEnd.java  DelStart.java  Get.java  GetVar.java  If.java  IsNotNull.java  IsNull.java  IsNumeric.java  IsString.java  Item.java  Loop.java  LowerFirst.java  NewLine.java  Not.java  ReplaceAll.java  ToLower.java  UpperFirst.java
src/main/java/com/codequick/util/: DBConnectionFactory.java  DriverShell.java
src/main/resources/: binding.xjb
src/main/resources/com/codequick/model/: ColumnDef.xsd  TableDef.xsd
templates/latest/: dao.cq  daoImpl.cq  mapper.cq  model.cq  service.cw  serviceImpl.cw
