#release configuration
#Fri Jun 12 17:31:33 BRT 2015
project.rel.com.codequick\:codequick=1.0.0
project.dev.com.codequick\:codequick=1.0.1-SNAPSHOT
scm.tag=codequick-1.0.0
scm.url=scm\:git\:git@github.com\:codequick/codequick.git
preparationGoals=clean verify
project.scm.com.codequick\:codequick.connection=scm\:git\:git\://github.com/codequick/codequick.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.codequick\:codequick.tag=HEAD
project.scm.com.codequick\:codequick.url=https\://github.com/codequick/codequick
completedPhase=run-preparation-goals
project.scm.com.codequick\:codequick.developerConnection=scm\:git\:git@github.com\:codequick/codequick.git
