# --------------------------------------------------------------------------------------------------
# Codequick configuration file
# Version 1.0
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# Engine properties - Cannot delete this properties
# --------------------------------------------------------------------------------------------------

# Database connection properties
# db types [postgre, sqlserver, oracle]
db=postgre
driverPath=/Projects/codequick/drivers/postgresql-9.3-1102-jdbc41.jar
driverName=org.postgresql.Driver
connectionUrl=jdbc:postgresql://localhost:5432/codequick_db
userName=codequick_user
password=codequick
schemas=sample

# language
language=java

# Where template files will be load to generate build files 
templatePath=/Projects/Codequick/templates/ford-jabl-v1/

# Where table metadata will be saved and loaded
exportPath=/Projects/Codequick/export/

# Where generated files will be saved
buildPath=/Projects/Codequick/build/

# Export format default. Can be one of 'xml' or 'json'
exportFormat=xml

# Table tags to export in the table definitions
# Possible are TABLE_CAT,TABLE_SCHEM,TABLE_NAME,TABLE_TYPE,REMARKS,TYPE_CAT,TYPE_SCHEM,TYPE_NAME,SELF_REFERENCING_COL_NAME,REF_GENERATION
exportTableInfo=TABLE_CAT,TABLE_SCHEM,TABLE_NAME

# Columns tags to export in the table definitions
# Possible are TABLE_CAT,TABLE_SCHEM,TABLE_NAME,COLUMN_NAME,DATA_TYPE,TYPE_NAME,COLUMN_SIZE,DECIMAL_DIGITS,NUM_PREC_RADIX,NULLABLE,REMARKS,COLUMN_DEF,CHAR_OCTET_LENGTH,
# ORDINAL_POSITION,IS_NULLABLE,SCOPE_CATLOG,SCOPE_SCHEMA,SCOPE_TABLE,SOURCE_DATA_TYPE,IS_AUTOINCREMENT
exportColumnInfo=COLUMN_NAME,TYPE_NAME,IS_AUTOINCREMENT,COLUMN_SIZE,DECIMAL_DIGITS,NULLABLE

# Prefix starting with will be ignored to use in class name
ignoreTablePrefix=tb

# Characters using to separate table or column name will be ignored to use in class name or property name
ignoreWordSeparator=_

# Prefix starting with will be ignored to use in property name
ignoreColumnPrefix=

# Indicate if use camel case in property name and class name
useCamelCase=true

# Indicate which tables user would like to export
# If empty will be export all tables 
tableList=

# Indicate which definitions files user would like to build
# If empty will be build all tables 
definitionList=

# Indicate which templates user would like to build
# If empty will be build all templates
templateList=

# --------------------------------------------------------------------------------------------------
# User properties
# User defined properties to use in templates with command @@[getVar:property]@@
# --------------------------------------------------------------------------------------------------
author=mtorre94
modelPackageName=com.codequick.sample.model
daoPackageName=com.codequick.sample.dao
daoImplPackageName=com.codequick.sample.dao.impl
mapperPackageName=com.codequick.sample.dao.mapper
servicePackageName=com.codequick.sample.service
serviceImplPackageName=com.codequick.sample.service.impl
actionPackageName=com.codequick.sample.action
formPackageName=com.codequick.sample.action.form

applicationResources=resources.properties.common
jsFolder=resources.js
jspFolder=WEB-INF/codequick/sample
strutsFolder=src/main/resources/struts
tilesFolder=WEB-INF
menuFolder=WEB-INF/codequick/sample/layout

module=codequick

jndiName=java:comp/env/jdbc/CodequickDB
