# --------------------------------------------------------------------------------------------------
# PostgreSQL to Java configuration file
# Version 1.0.0
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

# PostgreSQL
serial=Integer
bool=Boolean
int4=Integer
int2=Short
float4=Float
float8=Double
bpchar=String

# signed eight-byte integer
bigint=Long
int8=Long

# autoincrementing eight-byte integer
bigserial=Long
serial8=Long

# fixed-length bit string - bit [ (n) ]
bit=String

# variable-length bit string - bit varying [ (n) ]
bit\ varying=String
varbit=String

# logical Boolean (true/false)
boolean=Boolean
bool=Boolean

# rectangular box on a plane
box=String

# binary data ("byte array")
bytea=String

# fixed-length character string - character [ (n) ] - char [ (n) ]
character=String
char=String

# variable-length character string - character varying [ (n) ] - varchar [ (n) ]
character\ varying=String
varchar=String

# IPv4 or IPv6 network address
cidr=String

# circle on a plane
circle=String

# calendar date (year, month, day)
date=java.util.Date

# double precision floating-point number (8 bytes)
double\ precision=Double
float8=Double

# IPv4 or IPv6 host address
inet=String

# signed four-byte integer
integer=Integer
int=Integer
int4=Integer

# time span - interval [ fields ] [ (p) ]
interval=

# JSON data
json=String

# infinite line on a plane
line=String

# line segment on a plane
lseg=String

# MAC (Media Access Control) address
macaddr=String

# currency amount
money=String

# exact numeric of selectable precision - numeric [ (p, s) ] - decimal [ (p, s) ]
numeric=java.math.BigDecimal
decimal=java.math.BigDecimal

# geometric path on a plane
path=String

# geometric point on a plane
point=String

# closed geometric path on a plane
polygon=String

# single precision floating-point number (4 bytes)
real=Float
float4=Float

# signed two-byte integer
smallint=Short
int2=Short

# autoincrementing two-byte integer
smallserial=Short
serial2=Short

# autoincrementing four-byte integer
serial=Integer
serial4=Integer

# variable-length character string
text=String

# time of day (no time zone) - time [ (p) ] [ without time zone ]
time=java.util.Date

# time of day, including time zone - time [ (p) ] with time zone
time\ with\ time\ zone=
timetz=java.util.Date

# date and time (no time zone) - timestamp [ (p) ] [ without time zone ]
timestamp=java.util.Date

# date and time, including time zone - timestamp [ (p) ] with time zone
timestamp\ with\ time\ zone=java.util.Date
timestamptz=java.util.Date

# text search query
tsquery=String

# text search document
tsvector=String

# user-level transaction ID snapshot
txid_snapshot=String

# universally unique identifier
uuid=String

# XML data
xml=String

