# --------------------------------------------------------------------------------------------------
# SQL Server to Java configuration file
# Version 1.0
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

# Exact Numerics
bigint=Long
bit=Boolean
decimal=java.math.BigDecimal
int=Integer
#money=java.math.BigDecimal
numeric=Byte (1), Short (2), Integer (4), Long (8), java.math.BigDecimal (decimal)
smallint=Short
#smallmoney
tinyint=byte

# Approximate Numerics
float=Double
real=Float
#double=Double

# Date and Time
date=java.util.Date
datetime=java.util.Date
#datetimeoffset
#smalldatetime
time=java.sql.Time
timestamp=Date

# Character Strings
char=String
text=String
varchar=String

# Unicode Character Strings
nchar=String
ntext=String
nvarchar=String

# Binary Strings
binary=byte[]
image=byte[]
varbinary=byte[]

# Others
numeric() identity=Integer

