# --------------------------------------------------------------------------------------------------
# IBM DB2 to Java configuration file
# Version 1.0.0 - 09-23-2015
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

INTEGER=Integer
DECIMAL=Byte (1), Short (2), Integer (4), Long (8), java.math.BigDecimal (decimal), java.math.BigInteger ()
VARCHAR=String
TIME=java.sql.Time
DATE=java.util.Date
CHAR=String
TIMESTAMP=java.sql.Timestamp
SMALLINT=Integer
