# --------------------------------------------------------------------------------------------------
# H2 to Java configuration file
# Version 1.0.0
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

# H2 types vs Java type

# signed four-byte integer
integer=Integer
int=Integer
int4=Integer
MEDIUMINT=Integer
SIGNED=Integer

# logical Boolean (true/false)
boolean=Boolean
bool=Boolean
bit=Boolean

# byte
TINYINT=Byte

# signed two-byte integer
smallint=Short
int2=Short
year=Short

# signed eight-byte integer
bigint=Long
int8=Long

# Identity
identity=Long

# double precision floating-point number (8 bytes)
double=Double
double\ precision=Double
float=Double
float8=Double

# single precision floating-point number (4 bytes)
real=Float
float4=Float

# time of day (no time zone) - time [ (p) ] [ without time zone ]
time=java.sql.Date

# calendar date (year, month, day)
date=java.sql.Date

# date and time (no time zone) - timestamp [ (p) ] [ without time zone ]
timestamp=java.util.Date
DATETIME=java.util.Date
SMALLDATETIME=java.util.Date

# binary
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
RAW=byte[]
BYTEA=byte[]

# OTHER
OTHER=java.lang.Object

# variable-length character string - character varying [ (n) ] - varchar [ (n) ]
varchar=String
LONGVARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
VARCHAR_CASESENSITIVE=String
VARCHAR_IGNORECASE=String
CHAR=String
CHARACTER=String
NCHAR=String

# Blob
BLOB=java.sql.Blob
TINYBLOB=java.sql.Blob
MEDIUMBLOB=java.sql.Blob
LONGBLOB=java.sql.Blob
IMAGE=java.sql.Blob
OID=java.sql.Blob

# CLOB 
CLOB=java.sql.Clob
TINYTEXT=java.sql.Clob
TEXT=java.sql.Clob
MEDIUMTEXT=java.sql.Clob
LONGTEXT=java.sql.Clob
NTEXT=java.sql.Clob
NCLOB=java.sql.Clob

# UUID
UUID=java.util.UUID

# ARRAY
ARRAY=java.lang.Object[]

# GEOMETRY
GEOMETRY=String


