# --------------------------------------------------------------------------------------------------
# Java configuration file
# Version 1.0.0
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

# Resultset getter methody mapping
Boolean=Boolean
Byte=Byte
byte[]=Byte[]
Short=Short
Integer=Int
Long=Long
Float=Float
Double=Double
String=String
java.math.BigDecimal=BigDecimal
java.util.Date=Timestamp
java.sql.Time=Time
java.sql.Timestamp=Timestamp
Clob=Clob
Blob=Blob
Array=Array
Struct=Struct
Ref=Ref
java.net.URL=java.net.URL
