# --------------------------------------------------------------------------------------------------
# ORACLE to Java configuration file
# Version 1.0.0
# Codequick 2015 - All rights reserved
# --------------------------------------------------------------------------------------------------

# Other Data Types
LONGVARCHAR=String
BOOLEAN=Boolean
LONGVARBINARY=byte[]
CLOB=Clob
BLOB=Blob
ARRAY=Array
DISTINCT=
STRUCT=Struct
REF=Ref
DATALINK=java.net.URL
JAVA_OBJECT=

